# This file contains properties that will be read by Neodymium to alter properties of test execution
# All duration and timeout values are expected to be expressed in milliseconds

# These are default values for available properties. In order to change a value uncomment the line and change its value. 

#############################
#
# Debugging properties
#
#############################
#
# Should elements highlighted that are selected by Selenide 
# neodymium.debugUtils.highlight = false
#
# How long should an element be highlighted
# neodymium.debugUtils.highlight.duration = 100
#
# How to display test execution in Eclipse JUnit view. tree - a hierarchical representation, flat - a flat list of tests
# neodymium.junit.viewmode = tree
#
#############################
#
# Selenide properties
#
# These properties are used to configure Selenide
#
#############################
#
# How long should Selenide wait to match a condition
# neodymium.selenide.timeout = 3000
#
#############################
#
# Site Properties
#
#############################
#
# The URL of the web site to test
# neodymium.url = 
#
# The protocol used to access the site
# neodymium.url.protocol = 
#
# The host encoded in the URL
# neodymium.url.host =
#
# The path on the site that is used as test entry point
# neodymium.url.path = /
#
# The site/channel part of the url
# neodymium.url.site = 
#
#############################
#
# Basic Authentication
#
#############################
#
# Username that should be used for basic authentification
# neodymium.basicauth.username =
#
# Password that should be used for basic authentification
# neodymium.basicauth.password =
#
# The locale that should be used to lookup translations in localization feature
# neodymium.locale = en_US
#
# Path to the yaml formatted file that contains localized (translated) data for the site
# neodymium.localization.file = config/localization.yaml
#
# Resposive desing breakpoints. Determines at which page width a site is condsidered to be displayed on a small, medium, large oder extra large devicec. 
# neodymium.context.device.breakpoint.small = 544
# neodymium.context.device.breakpoint.medium = 769
# neodymium.context.device.breakpoint.large = 992
# neodymium.context.device.breakpoint.xlarge = 1200
#
#############################
#
# JavaScriptUtils Properties
#
#############################
#
# neodymium.javaScriptUtils.timeout = 2000
# neodymium.javaScriptUtils.pool.interval = 200
# neodymium.javaScriptUtils.pool.mustHaveBeenActive = true
# neodymium.javaScriptUtils.loading.animationSelector = [String]
#
#############################
#
# SelenidetUtils Properties
#
#############################
#
# How often should Selenide try to match a condition if the element is affected by staleness
# neodymium.selenideUtils.staleElement.retry.count = 3
#
# How long should Selenide wait between retries in case of element staleness
# neodymium.selenideUtils.staleElement.retry.timeout = 500

#############################
#
# AllureUtils Properties
#
#############################
#
# Whether or not a screenshot should be taken per step
# neodymium.allureUtils.screenshots.perstep.always = false
#
#############################
#
# DataUtils Properties
#
#############################
#
# E-Mail Generator Properties
#
#########
#
# The domain used for the generated email address
# neodymium.dataUtils.email.domain = example.com
#
# The prefix used in email address generation prefix<generated>@domain
# neodymium.dataUtils.email.local.prefix = test
#
#########
# 
# Password Generator Properties
#
#########
#
# The amount of capital letters
# neodymium.dataUtils.password.uppercaseCharAmount = 2
#
# The amount of small letters
# neodymium.dataUtils.password.lowercaseCharAmount = 5
#
# The amount of digits
# neodymium.dataUtils.password.digitAmount = 2
#
# The amount of special characters
# neodymium.dataUtils.password.specialCharAmount = 2
#
# The special characters that should be used
# neodymium.dataUtils.password.specialChars = +-#$%%&.;,_