# This file contains properties that will be read by Neodymium to alter properties of test execution
# All duration and timeout values are expected to be expressed in milliseconds

# These are default values for available properties. In order to change a value uncomment the line and change its value. 

#############################
#
# Debugging properties
#
#############################
#
# Should elements highlighted that are selected by Selenide 
# debug.highlight = false
#
# How long should an element be highlighted
# debug.highlight.duration = 100
#
# Maximum amount of time that is used to wait to consider a web site to be finished loading
# javascript.timeout = 2000
#
# How to display test execution in Eclipse JUnit view. tree - a hierarchical representation, flat - a flat list of tests
# junit.viewmode = tree
#
#############################
#
# Selenide properties
#
# These properties are used to configure Selenide
#
#############################
#
# How long should Selenide wait to match a condition
# selenide.timeout = 3000
#
# How often should Selenide try to match a condition if the element is affected by staleness
# stale.retry.count = 3
#
# How long should Selenide wait between retries in case of element staleness
# stale.retry.timeout = 500
#
# Whether or not a screenshot should be taken per step
# screenshots.perstep.always = false
#
#############################
#
# Miscellaneous
#
# javascript.timeout = 2000
# javascript.pool.interval = 200
# javascript.pool.mustHaveBeenActive = true
# javascript.loading.animationSelector = [String]
#
#
#############################
#
# Site Properties
#
#############################
#
# The URL of the web site to test
# url = 
#
# The protocol used to acces the site
# url.protocol = 
#
# The host encoded in the URL
# url.host =
#
# The path on the site that is used as test entry point
# url.path = /
#
# TODO
# url.site = 
#
# Username that should be used for basic authentification
# basicauth.username =
#
# Password that should be used for basic authentification
# basicauth.password =
#
# The locale that should be used to lookup translations in localization feature
# locale = en_US
#
# Path to the yaml formatted file that contains localized (translated) data for the site
# localization.file = config/localization.yaml
#
# Resposive desing breakpoints. Determines at which page width a site is condsidered to be displayed on a small, medium, large oder extra large devicec. 
# device.breakpoint.small = 544
# device.breakpoint.medium = 769
# device.breakpoint.large = 992
# device.breakpoint.xlarge = 1200
#
#############################
#
# DataUtil Properties
#
#############################
#
# E-Mail Generator Properties
#
#########
#
# The domain used for the generated email address
# dataUtils.email.domain = example.com
#
# The prefix used in email address generation prefix<generated>@domain
# dataUtils.email.local.prefix = test
#
#########
# 
# Password Generator Properties
#
#########
#
# The amount of capital letters
# dataUtils.password.uppercaseCharAmount = 2
#
# The amount of small letters
# dataUtils.password.lowercaseCharAmount = 5
#
# The amount of digits
# dataUtils.password.digitAmount = 2
#
# The amount of special characters
# dataUtils.password.specialCharAmount = 2
#
# The special characters that should be used
# dataUtils.password.specialChars = +-#$%%&.;,_